.app {
  font-family: Arial, sans-serif;
}

.header {
  background-color: #f44336;
  color: white;
  padding: 1rem;
  text-align: center;
}

.main-container {
  display: flex;
}

.sidebar {
  height: 80vh;
  width: 200px;
  background-color: #f1f1f1;
  padding: 1rem;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 0.5rem;
  cursor: pointer;
}

.sidebar ul li:hover {
  background-color: #ddd;
}

.body-content {
  flex: 1;
  padding: 1rem;
}
.Blood{width: 100%; height: 59%;}
.blood-group-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.icon {
  font-size: 40px;
  color: red;
}

.type {
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  text-align: center;
}
